# Zhor

./: README-zh.md  README.md  build.gradle  local.properties
Module1/app.module1/: build.gradle
Module1/app.module1/src/androidTest/java/abc/thor/module1/: ExampleInstrumentedTest.java
Module1/app.module1/src/main/: AndroidManifest.xml
Module1/app.module1/src/main/java/abc/thor/module1/: MainActivity.java
Module1/app.module1/src/main/res/layout/: activity_main.xml
Module1/app.module1/src/test/java/abc/thor/module1/: ExampleUnitTest.java
ZhorApp/: build.gradle  gradle.properties
ZhorApp/app/: build.gradle
ZhorApp/app/src/androidTest/java/abc/thor/zhorapp/: ExampleInstrumentedTest.java
ZhorApp/app/src/androidTest/java/com/abc/zhorapp/: ExampleInstrumentedTest.java
ZhorApp/app/src/main/: AndroidManifest.xml
ZhorApp/app/src/main/java/abc/thor/zhorapp/: MainActivity.java
ZhorApp/app/src/main/java/com/abc/zhorapp/: MainActivity.java
ZhorApp/app/src/main/res/layout/: activity_main.xml
ZhorApp/app/src/main/res/values/: strings.xml
ZhorApp/app/src/test/java/abc/thor/zhorapp/: ExampleUnitTest.java
ZhorApp/app/src/test/java/com/abc/zhorapp/: ExampleUnitTest.java
ZhorApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/zhor/: ZhorApplication.java
app/src/main/java/com/abc/zhor/net/: ZhorAppApi.java  ZhorAppModelManager.java
app/src/main/java/com/abc/zhor/view/: ZhorAppActivity.java
app/src/main/java/com/abc/zhor/vm/: ZhorAppVM.java
app/src/main/res/layout/: zhor_activity_app.xml
core/base/core_base/: build.gradle
core/base/core_base/src/androidTest/java/com/abc/base/: ExampleInstrumentedTest.java
core/base/core_base/src/main/: AndroidManifest.xml
core/base/core_base/src/main/java/com/abc/base/: CoreActivity.java
core/base/core_base/src/main/java/com/abc/base/rxtools/: RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxBarTool.java  RxBeepTool.java  RxBroadcastTool.java  RxCameraTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxExifTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxNetTool.java  RxNote.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxQrBarTool.java  RxRecyclerViewDividerTool.java  (+11 more)
core/base/core_base/src/main/res/layout/: activity_core.xml
core/base/core_base/src/test/java/com/abc/base/: ExampleUnitTest.java
lib/lib.core/: build.gradle
middle/: gradle.properties  maven-publish.gradle  settings.gradle
middle/common/: gradle.properties  settings.gradle
middle/common-middle/: build.gradle
middle/common/common/: build.gradle
middle/common/common/src/main/: AndroidManifest.xml
middle/common/common/src/main/java/com/abc/common/: CommonActivity.java
middle/common/gradle/wrapper/: gradle-wrapper.properties
middle/common/middle_common/: build.gradle
middle/common/middle_common/src/androidTest/java/com/abc/common/: ExampleInstrumentedTest.java
middle/common/middle_common/src/main/java/com/abc/common/: CommonApplication.java
middle/gradle/wrapper/: gradle-wrapper.properties
middle/middle.common/: build.gradle
middle/middle.common/src/androidTest/java/abc/thor/middle/: ExampleInstrumentedTest.java
middle/middle.common/src/main/: AndroidManifest.xml
middle/middle.common/src/test/java/abc/thor/middle/: ExampleUnitTest.java
middle/router/: gradle.properties  maven-publish.gradle  settings.gradle
middle/router/gradle/wrapper/: gradle-wrapper.properties
middle/router/middle_router/: build.gradle
middle/router/middle_router/src/androidTest/java/com/abc/root_router/: ExampleInstrumentedTest.java
middle/router/middle_router/src/main/: AndroidManifest.xml
middle/router/middle_router/src/main/java/com/abc/root_router/: Router.java  RouterManager.java
middle/router/middle_router/src/test/java/com/abc/root_router/: ExampleUnitTest.java
module/ZhorHome/: build.gradle  gradle.properties  settings.gradle
module/ZhorHome/zhor_home/src/main/: AndroidManifest.xml
module/ZhorHome/zhor_home/src/main/debug/: AndroidManifest.xml
module/ZhorHome/zhor_home/src/main/java/com/abc/thor_home/: HomeActivity.java
module/main/zhor_main/: build.gradle
module/main/zhor_main/src/androidTest/java/com/abc/zhor_main/: ExampleInstrumentedTest.java
module/main/zhor_main/src/main/: AndroidManifest.xml
module/main/zhor_main/src/main/debug/: AndroidManifest.xml
module/main/zhor_main/src/main/java/com/abc/zhor_main/: ZhorMainActivity.java
module/main/zhor_main/src/main/res/layout/: zhor_main_activity_main.xml
module/main/zhor_main/src/test/java/com/abc/zhor_main/: ExampleUnitTest.java
module/tools_lib/: build.gradle  gradle.properties  settings.gradle
module/tools_lib/gradle/wrapper/: gradle-wrapper.properties
module/tools_lib/tools_libs/: build.gradle
module/tools_lib/tools_libs/src/main/java/com/vondear/rxtools/: RxFileTool.java  RxPermissionsTool.java  RxRegTool.java
module/tools_lib/tools_libs/src/main/res/values/: attrs.xml  styles.xml
root/base/: gradle.properties  settings.gradle
root/base/core/src/androidTest/java/com/abc/core/: ExampleInstrumentedTest.java
root/base/core/src/main/: AndroidManifest.xml
root/base/root_base/: build.gradle
root/base/root_base/src/main/java/com/abc/core/: CoreActivity.java
root/base/root_base/src/main/res/layout/: activity_core.xml
zhor/app/: build.gradle
zhor/app/src/main/: AndroidManifest.xml
zhor/app/src/main/java/com/abc/zhorapp/: ZhorActivity.java  ZhorApplication.java
zhor/app/src/main/java/com/abc/zhorapp/model/: ZhorAppModel.java
zhor/app/src/main/java/com/abc/zhorapp/view/: IView.java  ZhorAppActivity.java
zhor/app/src/main/java/com/abc/zhorapp/vm/: ZhorAppVM.java
zhor/app/src/main/res/layout/: zhor_activity_app.xml  zhor_activity_main.xml
zhor/app/src/main/res/values/: styles.xml
(+365 files in other folders)
