apply plugin: 'com.android.application'
apply from: project.rootProject.getProjectDir().absolutePath + "/maven-publish.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abc.app"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled java.lang.Boolean.parseBoolean(gradle.minifyEnabled)
            shrinkResources java.lang.Boolean.parseBoolean(gradle.shrinkResources)
            zipAlignEnabled java.lang.Boolean.parseBoolean(gradle.zipAlignEnabled)
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            shrinkResources java.lang.Boolean.parseBoolean(gradle.shrinkResources)
            zipAlignEnabled java.lang.Boolean.parseBoolean(gradle.zipAlignEnabled)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDir 'src/debug/java/'
//            res.srcDirs=['src/debug/res']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "www.abc:middle_common:${gradle.versionName}-SNAPSHOT"
    implementation "www.abc:zhor_main:${gradle.versionName}-SNAPSHOT"
    implementation "www.abc:zhor_home:${gradle.versionName}-SNAPSHOT"
}
