// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            if (1 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhor-release/'
            } else if(2 == Integer.parseInt(mavenEnviFlag)){
                url 'http://localhost:8081/repository/zhor-test/'
            } else {
                url 'http://localhost:8081/repository/zhor-develop/'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        // classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            if (1 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhor-release/'
            } else if (2 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhor-test/'
            } else {
                url 'http://localhost:8081/repository/zhor-develop/'
            }
        }
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


