# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
maven.username=demo
maven.password=demomath123

#maven 代码仓库
middle_router.release.url=http://localhost:8081/repository/zhor-release/
middle_router.test.url=http://localhost:8081/repository/zhor-test/
middle_router.develop.url=http://localhost:8081/repository/zhor-develop/

middle_router.release.version=1.0.0
middle_router.test.version=1.0.0
middle_router.develop.version=1.0.0


#1生产  2测试   3开发   可以自己加个预生产
mavenEnviFlag=3

# 是否jenkins
IS_JENKINS = false
# 环境
SERVER_HOST = test
# git分支
BRANCH = master
# 执行命令
GRADLE_middle_routerD = assembleDebug
VERSION_NAME = 2.5.0
VERSION_CODE = 5


