apply plugin: 'com.android.application'
apply from: project.rootProject.getProjectDir().absolutePath + "/maven-publish.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "abc.thor:middle.common:${gradle.versionName}-SNAPSHOT"
    implementation "abc.thor:app.module1:${gradle.versionName}-SNAPSHOT"
    implementation "abc.thor:app.module2:${gradle.versionName}-SNAPSHOT"
    implementation "abc.thor:app.module3:${gradle.versionName}-SNAPSHOT"
    implementation "abc.thor:app.module4:${gradle.versionName}-SNAPSHOT"
}
