apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: project.rootProject.getProjectDir().absolutePath + "/maven-publish.gradle"


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //appcompat包
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //流式布局
    implementation 'com.google.android:flexbox:0.3.0'
    //动画向下版本兼容 nineold包
    implementation 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    implementation 'com.google.code.gson:gson:2.8.1'
    //微信登录，支付，分享包
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.4'
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation files('libs/alipaySdk-20170309.jar')
    implementation files('libs/zip4j_1.3.2.jar')
    implementation files('libs/zxing_core_3.0.1.jar')
//    implementation "www.abc:middle_common:${gradle.versionName}-SNAPSHOT"
}