// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            if (1 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhir-release/'
            } else if(2 == Integer.parseInt(mavenEnviFlag)){
                url 'http://localhost:8081/repository/zhir-test/'
            } else {
                url 'http://localhost:8081/repository/zhir-develop/'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven {
            if (1 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhir-release/'
            } else if (2 == Integer.parseInt(mavenEnviFlag)) {
                url 'http://localhost:8081/repository/zhir-test/'
            } else {
                url 'http://localhost:8081/repository/zhir-develop/'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
