apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply from: project.rootProject.getProjectDir().absolutePath + "/maven-publish.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

apt {
    arguments {
//        eventBusIndex "com.bkjk.core.third_lib.EventBusIndex"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.safewebviewbridge:library:1.4'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.meituan.robust:robust:0.4.5'
    compile 'com.orhanobut:logger:2.1.1'
}
